server 
{
    listen 80;
    server_name sraza.42.fr localhost;

    root /var/www/html;
    index index.html;

    location / 
    {
        try_files $uri $uri/ =404;
    }
    # return 301 https://$server_name$request_uri;
}

# server 
# {
#     listen 443 ssl;
#     server_name sraza.42.fr localhost;

#     ssl_certificate /etc/nginx/ssl/server.crt;
#     ssl_certificate_key /etc/nginx/ssl/server.key;
#     ssl_protocols TLSv1.2 TLSv1.3;

#     root /var/www/html;
#     index index.html;

#     location / 
#     {
#         try_files $uri $uri/ =404;
#     }

#     error_page 404 /404.html;
#     location = /404.html 
#     {
#         root /var/www/html;
#         internal;
#     }

#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html 
#     {
#         root /var/www/html;
#         internal;
#     }
# }
