# server 
# {
#     listen 80;
#     server_name localhost;
#     return 301 https://$server_name$request_uri;
# }

# server 
# {
#     listen 443 ssl;
#     server_name localhost;

#     ssl_certificate /etc/nginx/ssl/ssl_certificate.crt;
#     ssl_certificate_key /etc/nginx/ssl/ssl_certificate.key;
#     ssl_protocols TLSv1.2 TLSv1.3;


#     location / 
#     {
#         root /var/www/html;
#         index index.html;
#     }
# }

#user nginx;

user nginx;
worker_processes auto;

events 
{
    worker_connections 1024;
}

http 
{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server 
    {
        listen 80;
        server_name example.com;
        return 301 https://$server_name$request_uri;
    }

    server 
    {
        listen 443 ssl;
        server_name example.com;
        root /var/www/html;
        index index.html;

        ssl_certificate /etc/nginx/ssl/ssl_certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl_certificate.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / 
        {
            try_files $uri $uri/ =404;
        }

        error_page 404 /404.html;
        location = /404.html 
        {
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html 
        {
            internal;
        }
    }
}
