
error_log  /var/log/nginx/error.log info;

server
{
  listen 8080 default_server;
  listen [::]:8080 default_server;
  return 301 https://$host$request_uri;
}

server
{
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name sraza.42.fr localhost;

	ssl_certificate     /etc/nginx/ssl/ssl_certificate.crt;
	ssl_certificate_key /etc/nginx/ssl/ssl_certificate.key;
	ssl_protocols       TLSv1.2 TLSv1.3;

  location = / 
  {
    try_files $uri $uri/ /var/www/html/sraza.html;
  }
}